
services:
  fastapi-backend:
    container_name: "astro-backend"
    build:
      context: ./backend
      dockerfile: Dockerfile

  vite-react-tw-frontend:
    container_name: "astro-frontend"
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 8080:8080
